sudo:           required
dist:           xenial
# Force travis to use its minimal image with default Python settings
language:       python
python:
  - "3.6"
compiler:
  - gcc

env:
  global:
    - IMAGE=hello-world
    - GIT_REPO=~/ipa-mae-ma/safety-drl
    - CONDA_ENV_NAME=safety

install:
  - sudo apt-get install tree
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh;
    else
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a

  - conda env create -q -f environment.yaml
  - source activate $CONDA_ENV_NAME
  - pip install pytest

before_script:
  - echo 'Hello Travis CI before script'

script:
  - pytest

deploy:
  provider:     releases
  api_key:
  file:
  skip_cleanup: true
  on:
    tags:       true
